@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
    --harlequin-50: #edffe5;
    --harlequin-100: #d7ffc6;
    --harlequin-200: #b1ff94;
    --harlequin-300: #7dff56;
    --harlequin-400: #48f718;
    --harlequin-500: #2fde04;
    --harlequin-600: #20b200;
    --harlequin-700: #198704;
    --harlequin-800: #196a0a;
    --harlequin-900: #18590e;
    --harlequin-950: #063201;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

p{
    margin-bottom: 2rem;
}

.btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: linear-gradient( var(--harlequin-600), var(--harlequin-800));
    color: var(--harlequin-800);
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    font-weight: 500;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
}

.btn a{
    color: var(--harlequin-800);
}

.btn:hover{
    letter-spacing: .1rem;
    opacity: .8;
}

.download-btn{
    outline: none;
    border: none;
    border-radius: 1rem;
    color: var(--harlequin-800);
    cursor: pointer;
    height: 5rem;
    width: 20rem;
    font-size: 2rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);
    margin-left: 1.5rem;
}

/* ----------------------------------------------
HEADER SECTION 
------------------------------------------------- */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header .logo img{
    padding: 0 .5rem;
    height: 6.5rem;
    width: 25rem;
}

.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .navbar ul li{
    margin: 0 1.5rem;
}

.header .navbar ul li a{
    font-size: 2rem;
    color: var(--harlequin-700);
}

.header .navbar ul li a:hover{
    color: var(--harlequin-200);
}

.header .fa-bars{
    color: var(--harlequin-500);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}




/* ------------------------------------------------
HEADING SECTION
--------------------------------------------------- */

.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--harlequin-600);
    position: relative;
    letter-spacing: .2rem;
}

.heading::before, .heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--harlequin-800);
    border-left: .4rem solid var(--harlequin-800);
}

.heading::before{
    top: 5.8rem;
    left: -2rem;
}

.heading::after{
    bottom: -.5rem;
    right: -5rem;
    transform: rotate(180deg);
}



/* --------------------------------------
GRID
----------------------------------------- */

.grid{
    display: flex;
    gap: 5rem;
}

/* --------------------------------------
HOME SECTION 
------------------------------------------*/
.home{
    width: 100vw;
    min-height: 100vh;
    text-align: center;
}

.home .grid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 7rem 2rem;
}

.home .grid::before,
.home .grid::after{
    content: '';
    position: absolute;
    border-radius: 20rem 0;
    height: 60vh;
    width: 60vh;
    z-index: -1;
}

.home .grid::after{
    background: var(--harlequin-100);
    top: -3rem;
    right: -3rem;
}

.home .grid::before{
    background: var(--harlequin-50);
    bottom: -3rem;
    left: -3rem;
}

.home .grid .home-img img{
    width: 50vw;
    height: 80vh;
}

.home .grid .home-text{
    text-align: left;
    padding: 0 3rem;
    width: 50vw;
}

.home .grid .home-text h1{
    font-size: 3rem;
    color: rgb(197, 52, 52);
}

.home .grid .home-text p{
    font-size: 1.5rem;
    color: var(--harlequin-950);
    padding: 1rem 0;
}

/* -----------------------------------------------------
ABOUT SECTION 
----------------------------------------------------- */
.download-btn img{
    border-radius: 1rem;
    height: 4.6rem;
    width: 19rem;
}

.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden ;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}

.about .row .content{
    text-align: left;
    width: 50vw;
}

.about .row .image img{
    width: 50vw;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--harlequin-800);
}

.about .row .content p{
    font-size: 1.5rem;
    color: var(--harlequin-950);
    padding: 1rem 0;
}

.about::before, .about::after{
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .7;
}

.about::before{
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -10rem;
    left: -10rem;
}

.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--harlequin-200);
    top: -10rem;
    right: -10rem;
}

/* -------------------------------------------------------
SERVICE SECTION
--------------------------------------------------------- */
.services{
    width: 100vw;
    text-align: center;
}

.services .row{
    margin: 2rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .row .image img{
    width: 50vw;
    height: 55vh;
}

.services .row .content{
    text-align: left;
    padding: 0 3rem;
    width: 50vw;
}

.services .row .content h3{
    font-size: 3rem;
    color: var(--harlequin-800);
}

.services .row .content p{
    font-size: 1.5rem;
    color: var(--harlequin-950);
    padding: 1rem 0;
}

.services .row-order{
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--harlequin-500);
    margin: 0 12px;
    padding: 0 40px;
    position: relative;
}

.services .row-order::after,
.services .row-order::before{
    content: '';
    position: absolute;
    height: .3rem;
    width: 10rem;
    background-color: var(--harlequin-500);
    top: 50%;
    transform: translateY(-50%);
}

.services .row-order::after{
    right: -6rem;
}

.services .row-order::before{
    left: -5.8rem;
}

.services .row .content .order{
    font-size: 2rem;
}

/* -----------------------------------------------------
TEAM SECTION
--------------------------------------------------------- */

.team{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--harlequin-900);
}

.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card{
    height: 35rem;
    width: 25rem;
    background: var(--harlequin-100);
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}

.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
}

.team .row .card .image img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: .5rem solid var(--harlequin-50);
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    object-fit: cover;
}

.team .row .card .info h3{
    font-size: 2rem;
    color: var(--harlequin-950);
}

.team .row .card .info span{
    font-size: 1.8rem;
    color: var(--harlequin-700);
}

.team .row .card .info .icons a{
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--harlequin-950);
}

.team .row .card .info .icons a:hover{
    color: var(--harlequin-500);
}

.team .row .card::before,
.team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    z-index: -1;
}

.team .row .card::before{
    background: var(--harlequin-500);
    top: -3rem;
    right: -4rem;
}

.team .row .card::after{
    background: var(--harlequin-50);
    bottom: -3rem;
    left: -4rem;
}

/* -----------------------------------------------------
CONTACT SECTION
------------------------------------------------------- */

.contact{
    min-height: 150vh;
    width: 100vw;
    text-align: center;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row .contact-details{
    height: 70vh;
    width: 50vw;
    padding-top: 20rem;
}

.contact .row .contact-details .contact-address{
    width: 100%;
    background-color: var(--harlequin-50);
    height: 15rem;
    margin-left: 2rem;
    margin-right: -1rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .3);
}

.contact .row .contact-details i{
    background-color: var(--harlequin-600);
    width: 3rem;
    height: 3rem;
    padding-top: .6rem;
    color: var(--harlequin-900);
    border-radius: 50%;
    border: .2rem solid #fff;
    margin-top: 2.5rem;
}

.contact .row .contact-details h3{
    font-size: 2rem;
    font-weight: 500;
    color: var(--harlequin-950);
}

.contact .row .contact-details p{
    font-size: 1.2rem;
    font-weight: 300;
}

.contact .row .contact-details .split{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 2rem;
}

.contact .row .contact-details .contact-email,
.contact .row .contact-details .contact-number{
    width: 49%;
    background: var(--harlequin-50);
    margin-top: 1rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, .3);
    height: 15rem;
}

.contact .image{
    width: 40vw;
    height: 40vh;
}

/* --------------------------------------------------------
FOOTER SECTION
---------------------------------------------------------- */
.footer{
    background-color: var(--harlequin-950);
    width: 100vw;
    padding: 70px 0;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.footer ul{
    list-style: none;
}

.footer .row{
    display: flex;
    flex-wrap: wrap;
}

.footer .footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer .footer-col h4{
    font-size: 2rem;
    color: var(--harlequin-200);
    margin-bottom: 2rem;
    font-weight: 500;
    position: relative;
}

.footer .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--harlequin-50);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer .footer-col ul li a{
    font-size: 16px;
    color: var(--harlequin-600);
    text-decoration: none;
    font-weight: 300;
    display: block;
} 

.footer .footer-col ul li a:hover{
    color: var(--harlequin-50);
    padding-left: 10px;
}

.footer .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--harlequin-200);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--harlequin-700);
}

.footer .footer-col .social-links a:hover{
    background-color: var(--harlequin-800);
    color: var(--harlequin-200);
}

.footer .footer-col .social-links a i{
    font-size: 20px;
    margin-top: 10px;
}




















/* Media Queries */

@media (max-width:923px){
    .header .logo img{
        height: 5rem;
        width: 18rem;
    }
    .home{
        margin-left: 1rem;
    }
}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .header .fa-bars{
        display: block;
    }

    .header .navbar{
        position: fixed;
        top: -210px; left: 0;
        height: auto;
        width: 100%;
        background-color: var(--harlequin-100);
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0, .3);
    }

    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li{
        margin: 1rem 0;
    }

    .header .fa-times{
        transform: rotate(180deg);
    }

    .header .nav-toggle{
        top: 5.8rem;
    }

    .grid{
        flex-direction: column-reverse;
        margin-left: 4rem;
    }

    .home, 
    .team,
    .services,
    .about,
    .contact,
    .footer{
        width: 124vw;
    }

    .home-text,
    .home-img{
        max-width: 90rem;
    }

    .home-text p{
        font-size: 1.8rem;
    }

    .home-text h1{
        font-size: 3rem;
    }

    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }

    .about .row .image img{
        width: 100vw;
    }

    .about .row .content{
        width: 100vw;
    }

    .services .row{
        flex-flow: column-reverse;
    }

    .services .row:nth-child(even){
        flex-flow: column;
    }

    .services .row .image img{
        width: 100vh;
    }

    .services .row .content{
        padding: 0;
        width: 100vw;
    } 

    .contact .row{
        flex-flow: column;
    }

    .footer .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer .footer-col{
        width: 100%;
    }
    .contact .row .contact-details .split{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact .row .contact-details .contact-email,
    .contact .row .contact-details .contact-number{
        width: 100%;
    }

    .services .row .content{
        width: 80vw;
    }

    .home .grid .home-text{
        width: 80vw;
    }

    .home .grid .home-img img{
        width: 120vw;
    }

    .home .grid .home-text,
    .home .grid .home-img img{
        margin-top: -5rem;
    }

    .contact .image{
        width: 80vw;
        height: 40vh;
    }

    .contact .row .contact-details{
        height: 100vh;
        width: 80vw;
        padding-top: 20rem;
    }
}